## Let's see What is the Most popular genre in each Country

# Chinook Database :

[sqlite3 â€” DB-API 2.0 interface for SQLite databases](https://docs.python.org/3/library/sqlite3.html)

[Sample Database](https://www.sqlitetutorial.net/sqlite-sample-database/)

![chinook database tables and their relationships](https://cdn.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg)

In [0]:
import sqlite3
conn = sqlite3.connect('/content/chinook.db')

In [0]:
import pandas as pd

In [0]:
# Which Country preferes which genre?
cur = conn.cursor()
cur.execute(""" 
            SELECT invs.BillingCountry AS Countries,
            Round(SUm(invs.Total)) AS Revenue ,
	        	G.Name As Genre
            FROM invoices invs
            INNER JOIN invoice_items inv_it
            ON inv_it.InvoiceId = invs.InvoiceId
            INNER JOIN tracks T
            ON inv_it.TrackId = T.TrackId
            INNER JOIN genres G 
	          ON T.GenreId = G.GenreId
            GROUP BY  BillingCountry
            ORDER BY  Revenue Desc;
            """)
Genre_Country = cur.fetchall()
colnames = [desc[0] for desc in cur.description] 
conn.commit()


#create the pandas dataframe
Genre_Country = pd.DataFrame(Genre_Country)
Genre_Country.columns = colnames

#close the connection
cur.close()

In [0]:
Genre_Country

         Countries  Revenue               Genre
0              USA   4667.0                Rock
1           Canada   2690.0                Rock
2           France   1722.0  Alternative & Punk
3           Brazil   1677.0                Rock
4          Germany   1392.0                Rock
5   United Kingdom   1004.0               Latin
6   Czech Republic    879.0                Rock
7         Portugal    687.0                Rock
8            India    667.0            TV Shows
9          Hungary    447.0                Rock
10         Ireland    447.0  Alternative & Punk
11           Chile    416.0           Classical
12         Austria    405.0            R&B/Soul
13          Norway    363.0  Alternative & Punk
14     Netherlands    353.0                Rock
15         Finland    351.0               Latin
16          Sweden    341.0               Latin
17       Argentina    335.0  Alternative & Punk
18       Australia    335.0                Rock
19         Belgium    335.0  Alternative & Punk
20         Denmark    335.0               Latin
21           Italy    335.0                Rock
22          Poland    335.0                Rock
23           Spain    335.0               Latin